{
  "name": "data-access-stripe",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/stripe/src",
  "projectType": "library",
  "tags": [
    "scope:data-access",
    "type:service"
  ],
  "// targets": "to see all targets run: nx show project data-access-stripe --web",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p libs/data-access/stripe/tsconfig.lib.json --noEmit",
          "tsc -p libs/data-access/stripe/tsconfig.spec.json --noEmit"
        ],
        "parallel": false
      }
    }
  }
}
